# kodilla-course

./: .gitignore  build.gradle  settings.gradle
kodilla-exception/src/main/resources/: names.txt
kodilla-good-patterns/src/main/java/com/kodilla/: Main.java
kodilla-good-patterns/src/main/java/trynew/: Main.java
kodilla-good-patterns/src/main/java/trynew/old/: User.java  (+6 more)
kodilla-spring/: build.gradle
kodilla-spring/src/main/resources/: logback.xml
kodilla-stream/: build.gradle
kodilla-testing/src/main/java/Modul0/: Application3.java  Main2.java  NewNew.java  Uzytkownik.java
kodilla-testing/src/main/java/Modul0_6/: TestingMain.java
kodilla-testing/src/main/java/Modul3/: Main.java
kodilla-testing/src/main/java/Modul5/: Main.java  Main2.java
kodilla-testing/src/main/java/Modul6/: Main.java
kodilla-testing/src/main/java/New/: Main.java
kodilla-testing/src/main/java/example/: Main.java
kodilla-testing/user/src/main/java/: SimpleUser.java
kodilla-testing/user/src/test/java/: TestingMain.java
src/main/java/: Main.java
src/main/java/Modul0/: Application.java  Samolot.java  User.java
src/main/java/Modul1/Zad5/: Application.java
src/main/java/Modul2/: Main.java
src/main/java/Modul2/Zad1/: Main.java
src/main/java/Modul2/Zad4/: Main.java
src/main/java/Modul2/Zad5/: Main.java
src/main/java/Modul3/Zad2/: Main.java
src/main/java/Modul3/Zad3/: Main.java
src/main/java/Modul4/Zad4/: Main.java
src/main/java/Modul4/Zad5/: Main.java
src/main/java/Modul5/: Main.java  Main.txt
src/main/java/Modul6/: Main.java
src/main/java/New/: Main2.java
(+360 files in other folders)
