rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-testing:user'
findProject(':kodilla-testing:user')?.name = 'user'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-exception'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'


